2025-11-02T13:54:55.940Z [INFO] [SYSTEM] Using native fetch API
2025-11-02T13:54:55.941Z [INFO] [PROXY] Starting WordPress MCP Proxy with enhanced authentication
2025-11-02T13:54:55.944Z [INFO] [PROXY] MCP server connected to transport successfully
2025-11-02T13:54:55.949Z [INFO] [INIT] 📩 Client Initialize Request received
2025-11-02T13:54:55.949Z [DEBUG] [INIT] Initialize request details:
{
  "method": "initialize",
  "params": {
    "protocolVersion": "2025-03-26",
    "capabilities": {},
    "clientInfo": {
      "name": "Kilo Code",
      "version": "4.114.0"
    }
  }
}
2025-11-02T13:54:55.950Z [INFO] [INIT] 🔄 Initializing WordPress connection with client parameters
2025-11-02T13:54:55.951Z [INFO] [TRANSPORT_DETECT] 🔍 Starting transport detection and WordPress API initialization...
2025-11-02T13:54:55.951Z [INFO] [TRANSPORT_DETECT] 📋 Added proxy information to clientInfo
{
  "originalClient": "Kilo Code",
  "proxyName": "@automattic/mcp-wordpress-remote",
  "proxyVersion": "0.2.18"
}
2025-11-02T13:54:55.952Z [INFO] [TRANSPORT_DETECT] 📡 Attempting JSON-RPC transport...
2025-11-02T13:54:55.953Z [DEBUG] [SESSION] MCP JSON-RPC message being sent to WordPress:
{
  "jsonrpc": "2.0",
  "method": "initialize",
  "id": 1,
  "original_mcp_id": "none",
  "session_id": "not-yet-obtained"
}
2025-11-02T13:54:55.953Z [INFO] [TRANSPORT_DETECT] Sending initialization message via JSON-RPC:
{
  "method": "initialize",
  "id": 1,
  "jsonrpc": "2.0",
  "hasParams": true
}
2025-11-02T13:54:55.954Z [DEBUG] [TRANSPORT_DETECT] Complete JSON-RPC init message:
{
  "jsonrpc": "2.0",
  "method": "initialize",
  "id": 1,
  "params": {
    "protocolVersion": "2025-03-26",
    "capabilities": {},
    "clientInfo": {
      "name": "Kilo Code",
      "version": "4.114.0",
      "proxied": {
        "name": "@automattic/mcp-wordpress-remote",
        "version": "0.2.18"
      }
    },
    "_proxy_request_id": 1
  }
}
2025-11-02T13:54:55.955Z [INFO] [API] Request method: initialize (JSON-RPC)
2025-11-02T13:54:55.955Z [DEBUG] [API] JSON-RPC message: {"jsonrpc":"2.0","method":"initialize","id":1,"params":{"protocolVersion":"2025-03-26","capabilities":{},"clientInfo":{"name":"Kilo Code","version":"4.114.0","proxied":{"name":"@automattic/mcp-wordpress-remote","version":"0.2.18"}},"_proxy_request_id":1}}
2025-11-02T13:54:55.956Z [INFO] [AUTH] Using JWT token authentication
2025-11-02T13:54:55.957Z [DEBUG] [AUTH] Token length: 19
2025-11-02T13:54:55.957Z [DEBUG] [API] Environment: development
2025-11-02T13:54:55.958Z [DEBUG] [API] Base API URL: https://your-site.com/
2025-11-02T13:54:55.959Z [DEBUG] [API] Final requesting URL: https://your-site.com/?rest_route=/wp/v2/wpmcp
2025-11-02T13:54:55.959Z [DEBUG] [API] Using Authorization header for authentication
2025-11-02T13:54:55.959Z [INFO] [API] Sending request to WordPress API...
2025-11-02T13:54:55.960Z [DEBUG] [API] Request URL: https://your-site.com/?rest_route=/wp/v2/wpmcp
2025-11-02T13:54:55.960Z [DEBUG] [API] Request method: POST
2025-11-02T13:54:57.262Z [DEBUG] [API] Response status: 200
2025-11-02T13:54:57.265Z [ERROR] [API] Error in wpRequest: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
2025-11-02T13:54:57.266Z [WARN] [TRANSPORT_DETECT] ⚠️  JSON-RPC transport failed, trying simple transport...
2025-11-02T13:54:57.266Z [DEBUG] [TRANSPORT_DETECT] JSON-RPC error details:
{
  "name": "APIError",
  "statusCode": 0,
  "endpoint": "https://your-site.com/?rest_route=/wp/v2/wpmcp"
}
2025-11-02T13:54:57.266Z [INFO] [TRANSPORT_DETECT] Sending initialization message via Simple transport:
{
  "method": "initialize",
  "hasParams": true
}
2025-11-02T13:54:57.266Z [DEBUG] [TRANSPORT_DETECT] Complete Simple init message:
{
  "method": "initialize",
  "protocolVersion": "2025-03-26",
  "capabilities": {},
  "clientInfo": {
    "name": "Kilo Code",
    "version": "4.114.0",
    "proxied": {
      "name": "@automattic/mcp-wordpress-remote",
      "version": "0.2.18"
    }
  }
}
2025-11-02T13:54:57.267Z [INFO] [API] Request method: initialize (Simple)
2025-11-02T13:54:57.267Z [DEBUG] [API] Simple request: {"method":"initialize","protocolVersion":"2025-03-26","capabilities":{},"clientInfo":{"name":"Kilo Code","version":"4.114.0","proxied":{"name":"@automattic/mcp-wordpress-remote","version":"0.2.18"}}}
2025-11-02T13:54:57.267Z [INFO] [AUTH] Using JWT token authentication
2025-11-02T13:54:57.268Z [DEBUG] [AUTH] Token length: 19
2025-11-02T13:54:57.268Z [DEBUG] [API] Environment: development
2025-11-02T13:54:57.268Z [DEBUG] [API] Base API URL: https://your-site.com/
2025-11-02T13:54:57.268Z [DEBUG] [API] Final requesting URL: https://your-site.com/?rest_route=/wp/v2/wpmcp
2025-11-02T13:54:57.269Z [DEBUG] [API] Using Authorization header for authentication
2025-11-02T13:54:57.269Z [INFO] [API] Sending request to WordPress API...
2025-11-02T13:54:57.269Z [DEBUG] [API] Request URL: https://your-site.com/?rest_route=/wp/v2/wpmcp
2025-11-02T13:54:57.270Z [DEBUG] [API] Request method: POST
2025-11-02T13:54:57.547Z [DEBUG] [API] Response status: 200
2025-11-02T13:54:57.548Z [ERROR] [API] Error in wpRequest: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
2025-11-02T13:54:57.549Z [ERROR] [TRANSPORT_DETECT] ❌ Both JSON-RPC and simple transports failed
{
  "name": "APIError",
  "statusCode": 0,
  "endpoint": "https://your-site.com/?rest_route=/wp/v2/wpmcp"
}
2025-11-02T13:54:57.549Z [ERROR] [INIT] ❌ Failed to initialize WordPress connection with client parameters
{}
2025-11-02T13:54:57.550Z [WARN] [INIT] ⚠️ Using fallback initialize response
